<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Boton"
        android:layout_width="199dp"
        android:layout_height="64dp"
        android:onClick="accion"
        android:text="Compilar"
        tools:ignore="MissingConstraints,OnClick"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="442dp" />

    <EditText
        android:id="@+id/CajaTexto"
        android:layout_width="376dp"
        android:layout_height="321dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="96dp"
        android:clickable="true"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text=""
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>